.deploy_globe__rFGwc{position:relative}.deploy_globe__rFGwc>div{width:100%;position:absolute;height:200%}.deploy_deployIntro__0n7Wp{text-align:center;max-width:720px}@media (max-width:600px){.deploy_integrationsText__yqCjB{text-align:center}}.deploy_codeSection__2_mwb{border:1px solid red}.deploy_codeExample__lS7id{background:var(--ds-background-100);display:flex;width:100%;box-shadow:var(--ds-shadow-border-small);border-radius:12px;overflow:hidden}@media (max-width:960px){.deploy_codeSection__2_mwb{margin:90px 0 48px}}
/*# sourceMappingURL=efb7271e80f9c696.css.map*/