.layout_notificationWrapper__q_9FI{max-width:650px;margin:auto;min-height:calc(100vh - 160px);text-align:center}.logo-button_logo__krGFL{display:inline-flex;text-decoration:none;position:fixed;left:24px;top:21px;z-index:var(--header-zindex)}.logo-button_static__TeXZM{position:static}.logo-button_shiftSiblingsLeft__lVYFg{display:flex;margin-right:-24px}@media (max-width:600px){.logo-button_shiftSiblingsLeft__lVYFg{margin-right:0}}.logo-button_disabled__vJABH{pointer-events:none;cursor:default}
/*# sourceMappingURL=181e97b10b70d071.css.map*/